<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site web présentant nos produits et services.">
    <meta name="keywords" content="présentation, produits, contact">
    <meta name="author" content="Votre Nom">
    <title>ZAKI MULTI-SERVICES</title>
<style type="text/css" media="all">
    .En-tête {
        text-align: center;
        font-size: 40px;
        font-weight: 50px;
    }
    ul li {
        list-style-type: none;
        color: #808080;
    }
    header {
        margin: -7px -7px 0 -7px;
        background-color: #00ffff;
        padding: 20px;
    }
    h1 {
        text-align: center;
        font-size: 25px;
    }
    h3 {
        text-align: center;
    }
    .col-0 img {
        width: 250px;
        height: 300px;
        margin: 15px;
    }
    .container {
        display: flex;
        display-basis:30%;
        flex-wrap: wrap;
        justify-content: center; /* Centered the items */
    }
    .col-1 img{
        width: 100%;
    }
    .col-1, .col-2 {
        display: flex; /* Added this line */
        justify-content: center; /* Center align images */
        flex: 1;
        min-width: 160px;
        min-height: 210px;
        margin: 10px;
    }
    footer {
        background-color: #00ffff;
        text-align: center;
        padding: 10px;
        margin: 0 -7px -7px -7px;
    }
    h2{
        text-align: center;
    }
    #contact{
        background-color: #808000;
        padding: 10px;
        margin: 0 -7px 0 -7px;
    }
    .essai{
        text-decoration: none;
        color:blue;
        background-color: #00ffff;
    }

</style>
</head>
<body>
    <header>
           <div class="En-tête"> ZAKI MULTI-SERVICES </div>
        <nav>
            <ul>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#nos-produits">Nos Produits</a></li>
                <li><a href="#contact">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <h1>QUI SOMMES NOUS?</h1>
             <p>
                ZAKI MULTI-SERVICES est une entreprise dynamique et polyvalente, dédiée à répondre à tous vos besoins au quotidien. 
                Que ce soit pour l'achat de fournitures scolaires pour vos enfants, des vêtements tendance dans notre section prêt-à-porter, 
                ou encore des vivres et marchandises diverses, nous avons tout ce qu'il vous faut. 
                De plus, notre service de topographie vous garantit des solutions précises et efficaces pour tous vos projets. 
                Notre objectif est de fournir un service de qualité exceptionnelle tout en s'assurant de la satisfaction de notre clientèle.
            </p>
               <div class="container">
                   <div class="col-0">
                   <img src="https://i.ibb.co/kGZXrbs/pr-sentation.jpg" alt="pr-sentation" border="0"/>
                    </div>
                    <div class="col-0">
<img src="https://i.ibb.co/3psZ2XD/pr-sentation.jpg" alt="pr-sentation" border="0"/>
              </div>
              <div class="col-0">
                  <img src="https://i.ibb.co/jL2rG72/presentation.jpg" alt="presentation" border="0">
              </div>
               </div>
        </section>

        <section id="nos-produits">
            <h1>NOS PRODUITS</h1>
            <h3>ZAKI LIBRAIRIE</h3>
            <p>Nous sommes votre partenaire idéal pour toutes vos fournitures scolaires, offrant une large gamme de produits de qualité pour élèves et enseignants. De cahiers et stylos à du matériel éducatif innovant, nous avons tout ce qu'il vous faut pour réussir.<br /> 

🌍 Engagés pour un avenir durable, nous privilégions des matériaux éco-responsables. <br />

Rejoignez-nous et préparez-vous pour une année scolaire réussie ! 🎒✨</p>
<div class="container">
        <div class="col-1">
        <img src="https://i.ibb.co/6HZJn7T/produit-1.jpg" alt="produit-1" border="0">
    </div>
    <div class="col-1">
        <img src="https://i.ibb.co/ZGkrCf1/produit-2.jpg" alt="produit-2" border="0">
    </div>
        <div class="col-1">
       <img src="https://i.ibb.co/bjh0Pv1/produit-3.jpg" alt="produit-3" border="0">
    </div>
        <div class="col-1">
        <img src="https://i.ibb.co/RTwVx4H/produit-4.jpg" alt="produit-4" border="0">
    </div>
        <div class="col-1">
        <img src="https://i.ibb.co/h9RZHXB/produit-6.jpg" alt="produit-6" border="0">
    </div>
        <div class="col-1">
        <img src="https://i.ibb.co/jbN54tn/produit-7.jpg" alt="produit-7" border="0">
    </div>
</div>
<br /> <br />
<h3>VENTE DE PRÊT-À-PORTER</h3>
<p>🌟 Découvrez ZAKI MULTI-SERVICES, votre destination mode incontournable ! 👗👖  <br /><br />
Nous proposons une large gamme de prêt-à-porter pour hommes, femmes et enfants, alliant style, confort et qualité.  
Que vous cherchiez des tenues décontractées, élégantes ou sportives, nous avons ce qu'il vous faut !  
Nos collections sont régulièrement renouvelées pour suivre les dernières tendances.<br/><br/>  
Rejoignez-nous et habillez toute votre famille avec élégance !  </p>
<div class="container">
    <div class="col-2">
       <img src="https://i.ibb.co/mBmVZRm/produit-1.jpg" alt="produit-1" border="0">
    </div>
    <div class="col-2">
        <img src="https://i.ibb.co/xM6QhRw/produit-2.jpg" alt="produit-2" border="0">
    </div>
    <div class="col-2">
        <img src="https://i.ibb.co/NrsXnv3/produit-3.jpg" alt="produit-3" border="0">
    </div>
    <div class="col-2">
        <img src="https://i.ibb.co/7J0bfV6/produit-4.jpg" alt="produit-4" border="0">
    </div>
</div>
<br /><br />
<h3>VENTES DE VIVRES ET DE MARCHANDISES DIVERS</h3>
<p>ZAKI MULTI-SERVICES est votre destination de confiance pour des vivres de qualité comme du maïs, du mil, du riz et bien plus encore ! 🌾🥇  
Découvrez également notre sélection de marchandises diversifiées : huile, boissons alcoolisées et non alcoolisées, et bien d'autres produits essentiels. 🛒🍹  <br />
Nous nous engageons à vous offrir la fraîcheur et la satisfaction à chaque achat. <br /> 
Faites le choix de la qualité, faites le choix de ZAKI MULTI-SERVICES !</p>

<div class="container">
    <div class="col-2">
    <img src="https://i.ibb.co/4fXkB8t/produit-1.jpg" alt="produit-1" border="0"/>
</div>
<div class="col-2">
    <img src="https://i.ibb.co/ZB0pKMR/produit-2.jpg" alt="produit-2" border="0" />
</div>
<div class="col-2">
    <img src="https://i.ibb.co/1M1t47Y/produit-3.jpg" alt="produit-3" border="0"/>
</div>
<div class="col-2">
    <img src="https://i.ibb.co/wQqtBT2/produit-4.jpg" alt="produit-4" border="0"/>
</div>
</div>
<h3>TOPOGRAPHIE</h3>
<p>🌍 ZAKI MULTI-SERVICES, votre expert en topographie pour terrains habitables ! 🏡 Nous mettons notre savoir-faire à votre service pour réaliser des études précises et détaillées, garantissant une parfaite intégration de votre projet dans son environnement. 📏 Que ce soit pour des terrains résidentiels, commerciaux ou agricoles, notre équipe qualifiée utilise des technologies de pointe pour vous offrir des résultats fiables. 💼 Faites confiance à ZAKI MULTI-SERVICES pour transformer vos idées en réalité ! <br />Contactez-nous dès aujourd'hui pour un devis personnalisé. 📞✨ #</p>
<div class="container">
    <div class="col-2">
        <img src="https://i.ibb.co/9ZN4SYJ/produit-1.jpg" alt="produit-1" border="0">
    </div>
    <div class="col-2">
        <img src="https://i.ibb.co/w6cSWvT/produit-2.jpg" alt="produit-2" border="0">
    </div>
</div>
        </section>

        <section id="contact">
            <h2>Contactez-nous</h2>
            <p>Pour toute question, n'hésitez pas à nous contacter via:</p>
        📩 <a href="https://wa.me/+22677911618?text=Bonjour,%20puis-je%20en%20savoir%20davantage%20sur%20vos%20produits?" class="essai">Contactez-nous sur whatsapp! &#10142</a>
        <br /><br />
        📞Tel: <a href="#">77911618</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ZAKI MULTI-SERVICES. Tous droits réservés.</p>
    </footer>
</body>
</html>
